Repository: rashid54231/blockpuzzle_game
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Prism Blocks
ur: پریزم بلاکس

source: PLAY CLASSIC
ur: کلاسک کھیلیں

source: DAILY CHALLENGE
ur: روزانہ کا چیلنج

source: Zen Mode
ur: زین موڈ

source: BEST RECORD
ur: بہترین ریکارڈ

source: SCORE
ur: اسکور

source: BEST
ur: بہترین

source: GAME OVER
ur: کھیل ختم

source: REVIVE
ur: دوبارہ زندہ کریں

source: PLAY AGAIN
ur: دوبارہ کھیلیں

source: SHARE
ur: شیئر کریں

source: HOME
ur: ہوم

source: Themes
ur: تھیمز

source: Shop
ur: دکان

source: Leaderboard
ur: لیڈر بورڈ

source: Achievements
ur: کامیابیاں

# stats
source: Career Stats
ur: اعداد و شمار

source: Settings
ur: ترتیبات

source: Coins
ur: سکے

source: Gems
ur: جواہرات
